<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Birkdale High Clubs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="/css/styles.css">
</head>

<body class="draft">
    <header class="masthead small">
        <div class="mask">
            <object type="image/svg+xml" data="/img/logo.svg">
        Birkdale High School Logo
        Your browser needs to support SVG
        </object>
            <div class="titleBox">
                <a href="/" title="Home">
                    <h1>Hardware</h1>
                </a>
            </div>
        </div>
        <!-- Use and an area to display the next clubs coming up -->
        <div class="description">
            <p>Monday, Wednesday after school in U05 for years 9, 10, 11</p>
        </div>
    </header>
    <section role="main">

        <article>
            <h2>The Plan</h2>

            <object class="large-img" data="/hardware/plan-map.svg" type="image/svg+xml">
                <img src="/hardware/plan.jpg">
            </object>

            <p>The hardware club is going to tie together everything you need to know to make a real, physical button pressed on a table change the display on a different computers screen.</p>

            <h3>Goals</h3>
            <p>Create some useful project for other clubs or areas of the school. Using the web, stand alone or hardware projects.</p>

            <h3>Skills</h3>
            <p>Through this club you will get to learn how to;</p>
            <ul>
                <li>Create Servers</li>
                <li>Create Clients</li>
                <li>Create Artwork</li>
                <li>Program Hardware</li>
                <li>Handle User Interaction</li>
            </ul>

            <h3>Outline</h3>
            <pre>
            1.	What is JavaScript and why use it. 
            1.1.	Use the browser console to use the language, create commands and edit a page.
            1.2.	How do variables work
            1.3.	How do functions work
            2.	Using the command line and running programs
            2.1.	Change directories to find project location e.g. n:\hwc
            2.2.	Clone a demo JS project
            2.3.	Running the demo
            2.4.	Edit the demo
            2.5.	Attaching the Editor properly to the project
            3.	Client and Server
            3.1.	Understand the model
            3.2.	Understand the demo server and client files.
            3.3.	Connection info to show and share work with friends.
            4.	On your own, clone sketch into a new project in your project folder
            4.1.	Re-use 2: Put the demo into n:\hwc\sketch
            4.2.	Run the demo
            4.3.	View the examples
            4.4.	Add your own example
            4.5.	Test it works
            4.6.	Show it to a friend
            5.	Server and Client with hardware
            5.1.	Re-use 2: Put the demo into n:\hwc\circuit
            5.2.	Connect to the board and ensure the light is flashing
            5.3.	Make the light flash a pattern
            5.4.	Make the light Pulse
            5.5.	Use multiple lights
            6.	Hardware
            6.1.	Work through the demo circuits and modify your work
            7.	Hardware Advanced
            7.1.	Combine 2 or more previous examples to do anything together. 
            8.	Client Server Client
            8.1.	Re-use 2: Put the demo into n:\hwc\fullExample
            8.2.	Create the example circuit
            8.3.	Connect the board
            8.4.	Run the server
            8.5.	Connect to the server
            8.6.	Re-use 3: Observe the full path of cause and effect from board to page.
            <pre>

        </article>
    </section>
</body>

</html>